# Translation of kblackbox.po to Brazilian Portuguese
# Copyright (C) 2005-2015 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stephen Killing <stephen.killing@kdemail.net>, 2005.
# Mauricio Piacentini <piacentini@kde.org>, 2007, 2008, 2009.
# Eliana Megumi Habiro Boaglio <eliana.habiro@gmail.com>, 2008.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2018, 2020, 2022.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2010, 2011, 2012, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kblackbox\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:43+0000\n"
"PO-Revision-Date: 2022-07-12 11:57-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Elvis Pfützenreuter, Stephen Killing, Mauricio Piacentini"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "epx@conectiva.com.br, stephen.killing@kdemail.net, piacentini@kde.org"

#: kbblevelconfigurationwidget.cpp:31
#, kde-format
msgctxt "A number between 1 and 99 is displayed in front of it."
msgid " ball"
msgid_plural " balls"
msgstr[0] " bola"
msgstr[1] " bolas"

#: kbblevelconfigurationwidget.cpp:40
#, kde-format
msgctxt "A number between 2 and 30 is displayed in front of it."
msgid " column"
msgid_plural " columns"
msgstr[0] " coluna"
msgstr[1] " colunas"

#: kbblevelconfigurationwidget.cpp:49
#, kde-format
msgctxt "A number between 2 and 30 is displayed in front of it."
msgid " row"
msgid_plural " rows"
msgstr[0] " linha"
msgstr[1] " linhas"

#: kbbmainwindow.cpp:71
#, kde-format
msgctxt "Difficulty level title"
msgid "Configurable"
msgstr "Configurável"

#: kbbmainwindow.cpp:81
#, kde-format
msgid "Start Tutorial"
msgstr "Iniciar tutorial"

#: kbbmainwindow.cpp:83
#, kde-format
msgid "Start tutorial"
msgstr "Iniciar tutorial"

#: kbbmainwindow.cpp:84
#, kde-format
msgid ""
"<qt>The <b>tutorial</b> is a fast, user friendly and interactive way to "
"learn the rules of the game. Start it if you do not know them!</qt>"
msgstr ""
"<qt>O <b>tutorial</b> é uma maneira fácil, rápida e interativa para aprender "
"as regras do jogo. Experimente!</qt>"

#: kbbmainwindow.cpp:88
#, kde-format
msgid "New Sandbox Game"
msgstr "Novo jogo guiado"

#: kbbmainwindow.cpp:89
#, kde-format
msgid "Start a new sandbox game"
msgstr "Começar um novo jogo guiado"

#: kbbmainwindow.cpp:90
#, kde-format
msgid ""
"<qt><p>In a <b>sandbox game</b>, the solution is displayed at the beginning "
"of the game. This is useful to understand the game principles.</"
"p><p>However: after a while, it is not really fun and you should try to "
"start a real game!</p></qt>"
msgstr ""
"<qt><p>Em um <b>jogo guiado</b>, a solução é mostrada no começo do jogo. "
"Isto é útil para se entender os princípios do jogo.</p><p>Entretanto: depois "
"de um tempo não é muito divertido. Que tal experimentar um jogo de verdade?</"
"p></qt>"

#: kbbmainwindow.cpp:96
#, kde-format
msgctxt ""
"This is the last action of a game to check the result, when the user is done."
msgid "Done!"
msgstr "Pronto!"

#: kbbmainwindow.cpp:97
#, kde-format
msgid ""
"<qt><ul><li>First, you have to place all the balls on the black box. To "
"guess the correct positions of the balls and see how they interact with "
"laser beams, you should use the lasers that are positioned around the black "
"box.</li><li><b>When you think you are done</b>, you should click here.</"
"li></ul><p>Note that it is only possible to click here if you have placed "
"the correct number of balls.</p></qt>"
msgstr ""
"<qt><ul><li>Primeiro, você tem que colocar todas as bolas na caixa preta. "
"Para adivinhar as posições corretas das bolas e ver como elas interagem com "
"os raios laser, você deve utilizar os lasers que estão posicionados em volta "
"da caixa preta.</li><li><b>Quando você achar que acabou</b>, clique aqui.</"
"li></ul><p>Note que só é possível clicar aqui se você colocou o número "
"correto de bolas.</p></qt>"

#: kbbmainwindow.cpp:101
#, kde-format
msgid "Give up the game"
msgstr "Desistir do jogo"

#: kbbmainwindow.cpp:102
#, kde-format
msgid ""
"<qt><p>Choose \"<b>Solve</b>\" if you want to give up the current game. The "
"solution will be displayed.</p><p>If you placed all the balls and do not "
"want to give up, choose \"Done!\".</p></qt>"
msgstr ""
"<qt><p>Escolha \"<b>Solucionar</b>\" se você quiser desistir do jogo atual. "
"A solução será exibida.</p><p>Se você colocou todas as bolas e não quiser "
"desistir, escolha \"Pronto!\".</p></qt>"

#: kbbmainwindow.cpp:107
#, kde-format
msgid "Enable highlight under mouse"
msgstr "Habilitar realce sob o mouse"

#: kbbmainwindow.cpp:147
#, kde-format
msgid "Move Down"
msgstr "Mover para baixo"

#: kbbmainwindow.cpp:153
#, kde-format
msgid "Move Up"
msgstr "Mover para cima"

#: kbbmainwindow.cpp:159
#, kde-format
msgid "Move Left"
msgstr "Mover para a esquerda"

#: kbbmainwindow.cpp:165
#, kde-format
msgid "Move Right"
msgstr "Mover para a direita"

#: kbbmainwindow.cpp:171
#, kde-format
msgid "Switch Ball or Shoot Laser"
msgstr "Trocar a bola ou acionar o laser"

#: kbbmainwindow.cpp:177
#, kde-format
msgid "Switch Marker"
msgstr "Trocar marcador"

#: kbbmainwindow.cpp:251
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid ""
"Note: You can change<br />the parameters of<br />custom games in the<br /"
">Settings dialog."
msgstr ""
"Nota: Você pode alterar<br />os parâmetros dos<br />jogos personalizados "
"no<br />diálogo de configuração."

#: kbbmainwindow.cpp:284
#, kde-format
msgid "First, you need to remove 1 ball from the black box."
msgid_plural "First, you need to remove %1 balls from the black box."
msgstr[0] "Primeiro você precisa remover 1 bola da caixa preta."
msgstr[1] "Primeiro você precisa remover %1 bolas da caixa preta."

#: kbbmainwindow.cpp:286
#, kde-format
msgid "To check if you successfully guessed the ball positions, click here!"
msgstr ""
"Para verificar se você adivinhou corretamente a posição das bolas, clique "
"aqui!"

#: kbbmainwindow.cpp:288
#, kde-format
msgid "You need to place 1 more ball on the black box."
msgid_plural "You need to place %1 more balls on the black box."
msgstr[0] "Você precisa colocar mais 1 bola na caixa preta."
msgstr[1] "Você precisa colocar mais %1 bolas na caixa preta."

#: kbbmainwindow.cpp:292
#, kde-format
msgid "Game over."
msgstr "Fim do jogo."

#: kbbmainwindow.cpp:294
#, kde-format
msgid "Game paused."
msgstr "Jogo pausado."

#: kbbmainwindow.cpp:333
#, kde-format
msgid ""
"Clicking on \"Done!\" is the normal way to check the positions of the balls "
"at the end of the game. However, it is not possible in the tutorial to end "
"the game before you reached the last step.\n"
"Please first finish the tutorial."
msgstr ""
"Clicar em \"Pronto!\" é o modo mais comum para verificar as posições das "
"bolas ao final do jogo. Entretanto, no tutorial não é possível terminar "
"antes que você tenha alcançado o último passo.\n"
"Termine o tutorial primeiro."

#: kbbmainwindow.cpp:333
#, kde-format
msgid "Check positions"
msgstr "Verificar posições"

#: kbbmainwindow.cpp:340
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid "Your final score is: %1.<br />You did really well!"
msgstr "Sua pontuação final é: %1.<br />Você foi muito bem!"

#: kbbmainwindow.cpp:342
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid "But it does not count<br />because <b>it is the sandbox!</b>"
msgstr "Mas não vale<br />porque <b>é um jogo guiado!</b>"

#: kbbmainwindow.cpp:344
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid "Your final score is: %1.<br />I guess you need more practice."
msgstr "Sua pontuação final é: %1.<br />Acho que você precisa praticar mais."

#: kbbmainwindow.cpp:373
#, kde-format
msgid "Game paused.<br />Press \"%1\" to resume."
msgstr "Jogo pausado.<br />Pressione \"%1\" para continuar."

#: kbbmainwindow.cpp:399
#, kde-format
msgid ""
"Do you want to cancel the current custom game and start a new one with the "
"new parameters?"
msgstr "Deseja cancelar o jogo atual e começar um novo com novos parâmetros?"

#: kbbmainwindow.cpp:400
#, kde-format
msgctxt "@action:button"
msgid "Start New Game"
msgstr "Começar novo jogo"

#: kbbmainwindow.cpp:420
#, kde-format
msgid "Custom Game"
msgstr "Jogo personalizado"

#: kbbmainwindow.cpp:439
#, kde-format
msgid "Sorry, you may not give up during the tutorial."
msgstr "Desculpe, você não pode desistir durante o tutorial."

#: kbbmainwindow.cpp:439
#, kde-format
msgid "Solve"
msgstr "Solucionar"

#: kbbmainwindow.cpp:442
#, kde-format
msgid ""
"You placed all the balls. Great!\n"
"You should now click on \"Done!\" to end the game and check if you guessed "
"correctly.\n"
"So, do you really want to give up this game?"
msgstr ""
"Você colocou todas as bolas. Ótimo!\n"
"Agora clique em \"Pronto!\" para terminar o jogo e verificar se você "
"adivinhou corretamente.\n"
"Então, você realmente quer terminar este jogo?"

#: kbbmainwindow.cpp:442 kbbmainwindow.cpp:444
#, kde-format
msgid "Give up"
msgstr "Desistir"

#: kbbmainwindow.cpp:444
#, kde-format
msgid "You should place %1 ball!\n"
msgid_plural "You should place %1 balls!\n"
msgstr[0] "Você deve colocar %1 bola!\n"
msgstr[1] "Você deve colocar %1 bolas!\n"

#: kbbmainwindow.cpp:444
#, kde-format
msgid "You have placed %1.\n"
msgid_plural "You have placed %1.\n"
msgstr[0] "Você colocou %1.\n"
msgstr[1] "Você colocou %1.\n"

#: kbbmainwindow.cpp:444
#, kde-format
msgid "Do you really want to give up this game?"
msgstr "Tem certeza de que deseja desistir do jogo?"

#: kbbmainwindow.cpp:454
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid ""
"Note: In the sandbox mode,<br />the solution is already displayed.<br />Have "
"fun!"
msgstr "Nota: Em modo guiado,<br />a solução já foi mostrada.<br />Divirta-se!"

#: kbbmainwindow.cpp:493
#, kde-format
msgid "This will be the end of the current game!"
msgstr "Este será o fim do jogo atual!"

#: kbbmainwindow.cpp:493
#, kde-format
msgid "Start new game"
msgstr "Começar novo jogo"

#: kbbscalablegraphicwidget.cpp:100
#, kde-format
msgid "Score"
msgstr "Pontuação"

#: kbbscalablegraphicwidget.cpp:101
#, kde-format
msgid ""
"<qt><p>This is <b>your score</b>. You should try to get the lowest possible."
"</p><p>The score increases:<ul><li>with time: <b>1 point</b> per second.</"
"li><li>with the use of lasers:<ul><li><b>3 points</b> if the laser beam hits "
"a ball or exits at the entry point,</li><li><b>9 points</b> if it exits at "
"another entry point.</li></ul></li></ul></p><p>Your score is set to <b>999</"
"b> at the end of the game if you make a mistake.</p></qt>"
msgstr ""
"<qt><p>Esta é a <b>sua pontuação</b>. Você deve tentar mantê-la o menor "
"possível.</p><p>A pontuação aumenta:<ul><li>com o tempo: <b>1 ponto</b> por "
"segundo.</li><li>com o uso de lasers:<ul><li><b>3 pontos</b> se o laser "
"atingir uma bola ou uma saída no ponto de partida,</li><li><b>9 pontos</b> "
"se existir um novo ponto de partida.</li></ul></li></ul></p><p>Sua pontuação "
"passa para <b>999</b> no fim do jogo se você cometer um erro.</p></qt>"

#: kbbscalablegraphicwidget.cpp:104
#, kde-format
msgid ""
"<qt><p>This is the <b>main game area</b>.</p><ul><li>The <b>black box</b> is "
"in the center.</li><li>On the left, there are the <b>balls</b> you have to "
"place over the black box.</li><li>Around the black box, there are <b>lasers</"
"b> that are replaced with <b>interaction information</b> if you use them.</"
"li></ul></qt>"
msgstr ""
"<qt><p>Esta é a <b>área principal de jogo</b>.</p><ul><li>A <b>caixa preta</"
"b> está no centro.</li><li>À esquerda, existem <b>bolas</b> que você deve "
"colocar sobre a caixa preta.</li><li>Ao redor da caixa preta, existem "
"<b>lasers</b> que são substituídos por <b>informações interativas</b> quando "
"são usados.</li></ul></qt>"

#: kbbtutorial.cpp:36
#, kde-format
msgid "Tutorial"
msgstr "Tutorial"

#: kbbtutorial.cpp:53
#, kde-format
msgid "Displays the progress of the tutorial."
msgstr "Mostra o progresso do tutorial."

#: kbbtutorial.cpp:75
#, kde-format
msgid "Describes what you should do to reach the next tutorial step."
msgstr ""
"Descreve o que você deve fazer para alcançar o próximo passo do tutorial."

#: kbbtutorial.cpp:84
#, kde-format
msgctxt "Previous tutorial step"
msgid "&Previous"
msgstr "&Anterior"

#: kbbtutorial.cpp:85
#, kde-format
msgid "Go back to the previous tutorial step."
msgstr "Volta para o passo anterior do tutorial."

#: kbbtutorial.cpp:88
#, kde-format
msgctxt "Next tutorial step"
msgid "&Next"
msgstr "&Próximo"

#: kbbtutorial.cpp:89
#, kde-format
msgid "Go to the next tutorial step."
msgstr "Vai para o próximo passo do tutorial."

#: kbbtutorial.cpp:151
#, kde-format
msgid "Welcome!"
msgstr "Bem-vindo!"

#: kbbtutorial.cpp:151
#, kde-format
msgid ""
"This tutorial will teach you how to play KBlackBox, using a simple example."
"<br /><br />We are playing with a square black box of 6 columns and 6 rows. "
"It has 3 balls <b>hidden</b> inside it and 24 laser probes around it.<br /"
"><br />The goal is to <b>find the positions of the balls.</b>"
msgstr ""
"Esse tutorial vai te ensinar como jogar o KBlackBox, usando um exemplo "
"simples.<br /><br />Estamos jogando com uma caixa preta quadrada, com 6 "
"colunas e 6 linhas. Ela tem 3 bolas <b>escondidas</b> na parte interior, e "
"24 posições de laser ao redor.<br /><br />O objetivo é <b>achar a posição "
"das bolas.</b>"

#: kbbtutorial.cpp:151
#, kde-format
msgid "Click on \"Next\""
msgstr "Clique em \"Próximo\""

#: kbbtutorial.cpp:156
#, kde-format
msgid "Black box principles"
msgstr "Princípios da caixa preta"

#: kbbtutorial.cpp:156
#, kde-format
msgid ""
"The balls are not visible, but we can shoot laser beams into the box at "
"different entry points and observe if the laser beams leave the box, and if "
"they do, where they come out.<br /><br />The laser beams interact with the "
"balls in various ways."
msgstr ""
"As bolas não são visíveis, mas podemos atirar raios laser na caixa, em "
"diferentes pontos de entrada, e observar se os raios deixam a caixa, e por "
"qual caminho.<br /><br />Os raios laser interagem com as bolas de diversas "
"maneiras."

#: kbbtutorial.cpp:156
#, kde-format
msgid "Please click on the marked laser to shoot a beam into the black box."
msgstr ""
"Clique no laser indicado para atirar um raio laser dentro da caixa preta."

#: kbbtutorial.cpp:161
#, kde-format
msgid "No interaction"
msgstr "Sem interação"

#: kbbtutorial.cpp:161
#, kde-format
msgid ""
"If a laser beam does not interact with any ball in the black box, it comes "
"out at the point opposite the entry point.<br /><br />Example: Suppose we "
"have 3 balls in the box as shown. They will not affect laser beam \"1\".<br /"
"><br />As the game progresses, each pair of entry/exit points is marked with "
"a different number."
msgstr ""
"Se um raio laser não interage com nenhuma bola na caixa preta, ele sai no "
"ponto oposto ao ponto de entrada.<br /><br />Exemplo: suponha que tenhamos 3 "
"bolas na caixa como mostrado. Elas não irão afetar o raio laser \"1\".<br /"
"><br />Conforme o jogo avança, cada par de pontos de entrada e saída é "
"indicado por um número diferente."

#: kbbtutorial.cpp:161
#, kde-format
msgid "Now shoot the marked laser to discover the first kind of interaction."
msgstr ""
"Agora acione o laser indicado para descobrir o primeiro tipo de interação."

#: kbbtutorial.cpp:169
#, kde-format
msgid "Hit"
msgstr "Acerto"

#: kbbtutorial.cpp:169
#, kde-format
msgid ""
"A direct impact on a ball is called a \"<b>hit</b>\". A beam that hits a "
"ball does <b>not</b> emerge from the black box.<br /><br />Example: The beam "
"might have hit a ball at the position shown, but the exact position of the "
"hit is not certain: There are many other possibilities."
msgstr ""
"Um impacto direto em uma bola é chamado de um \"<b>acerto</b>\". Um raio que "
"acerta uma bola <b>não</b> sai da caixa preta.<br /><br />Exemplo: o raio "
"pode ter acertado uma bola na posição indicada, mas a posição exata do "
"acerto não é conhecida ainda. Existem muitas outras possibilidades."

#: kbbtutorial.cpp:169
#, kde-format
msgid "Shoot the marked laser to discover the second kind of interaction."
msgstr "Acione o laser indicado para descobrir o segundo tipo de interação."

#: kbbtutorial.cpp:175
#, kde-format
msgid "Simple deflection"
msgstr "Desvio simples"

#: kbbtutorial.cpp:175
#, kde-format
msgid ""
"The interaction of a beam that does not actually hit a ball, but aims to one "
"side of it, is called a \"<b>deflection</b>\". The angle of deflection of "
"the beam is always <b>90 degrees</b>.<br /><br />Example: The ball shown "
"would deflect beam \"2\" upward, as shown, but this is <b>not</b> the only "
"possibility."
msgstr ""
"A interação de um raio que não acerta exatamente a bola, mas é mirado para "
"um dos lados da mesma, é chamada de \"<b>desvio</b>\". O ângulo de desvio do "
"raio é sempre de <b>90 graus</b>.<br /><br />Exemplo: a bola mostrada "
"causaria um desvio do raio \"2\" para cima, como mostrado, mas esta <b>não</"
"b> é a única possibilidade."

#: kbbtutorial.cpp:175
#, kde-format
msgid ""
"Click on \"Next\" to see another combination of ball positions that deflects "
"the laser beam as shown."
msgstr ""
"Clique em \"Próximo\" para ver outra combinação de posições das bolas que "
"causaria um desvio do raio laser da maneira mostrada."

#: kbbtutorial.cpp:182
#, kde-format
msgid "Several deflections"
msgstr "Várias deflexões"

#: kbbtutorial.cpp:182
#, kde-format
msgid ""
"As you can see, interactions in the black box can be quite complicated!<br /"
">A laser beam entering and exiting at the positions \"2\" might have been "
"deflected by this configuration of 3 balls."
msgstr ""
"Como você pode ver, interações na caixa preta podem ser bem complicadas!<br /"
">Um raio laser entrando e saindo nas posições \"2\" pode ter sido desviado "
"por esta configuração de 3 bolas."

#: kbbtutorial.cpp:182
#, kde-format
msgid "Shoot the marked laser to discover another kind of result."
msgstr "Acione o laser marcado para descobrir outro tipo de resultado."

#: kbbtutorial.cpp:190
#, kde-format
msgid "Reflection"
msgstr "Reflexão"

#: kbbtutorial.cpp:190
#, kde-format
msgid ""
"If the laser beam leaves the black box <b>at the entry point</b>, it has "
"been reflected backward inside the black box.<br /><br />Example: We have "
"placed 2 balls for you in a configuration that would lead to such a "
"reflection."
msgstr ""
"Se o raio laser deixa a caixa preta <b>no ponto de entrada</b>, ele pode ter "
"sido refletido de volta de dentro da caixa.<br /><br />Exemplo: colocamos 2 "
"bolas para você em uma posição que causaria esta reflexão."

#: kbbtutorial.cpp:190
#, kde-format
msgid "Shoot the marked laser to see another backward reflection case."
msgstr "Acione o laser marcado para ver outro caso de reflexão de volta."

#: kbbtutorial.cpp:197
#, kde-format
msgid "Special reflection"
msgstr "Reflexão especial"

#: kbbtutorial.cpp:197
#, kde-format
msgid ""
"If a ball is <b>at the edge of the box</b> (with no other ball nearby), a "
"beam which is aimed into the black box directly beside it causes a backward "
"reflection.<br /><br />Example: The configuration shown can cause a backward "
"reflection."
msgstr ""
"Se uma bola está <b>no canto da caixa</b> (sem nenhuma outra bola por "
"perto), um raio que foi direcionado para dentro da caixa preta imediatamente "
"atrás dela causa uma reflexão de volta.<br /><br />Exemplo: a posição "
"mostrada causaria uma reflexão de volta."

#: kbbtutorial.cpp:197
#, kde-format
msgid "Nearly done. Click on \"Next\"."
msgstr "Quase concluído. Clique em \"Próximo\"."

#: kbbtutorial.cpp:204
#, kde-format
msgid "Marker for \"free position\""
msgstr "Indicador de \"posição livre\""

#: kbbtutorial.cpp:204
#, kde-format
msgid ""
"We are sure there are no balls in the first 2 columns. If there were any, "
"the beam entering at position \"1\" would hit a ball or be deflected by a "
"ball in column 2. You can mark a \"free position\" with a right mouse click "
"(see also keyboard shortcuts).<br /><br />Example: There are 12 markers in "
"the first 2 columns."
msgstr ""
"Estamos certos de que não existem bolas nas duas primeiras colunas. Se "
"existisse alguma, o raio entrando na posição \"1\" acertaria alguma bola ou "
"seria refletido por uma bola na coluna 2. Você pode marcar uma \"posição "
"livre\" com um clique direito do mouse (veja também os atalhos de teclado)."
"<br /><br />Exemplo: foram colocados 12 indicadores nas duas primeiras "
"colunas."

#: kbbtutorial.cpp:204 kbbtutorial.cpp:213
#, kde-format
msgid "Click on \"Next\"."
msgstr "Clique em \"Próximo\"."

#: kbbtutorial.cpp:213
#, kde-format
msgid "Marking balls"
msgstr "Marcando bolas"

#: kbbtutorial.cpp:213
#, kde-format
msgid ""
"When you have worked out where a ball is, please use the left mouse button "
"to mark it. To remove a ball mark, use the left mouse button again. Last "
"tip: If you are not sure about a position, you can use a right click on a "
"ball to mark it as \"unsure\". (See also keyboard shortcuts.)<br /><br /"
">Example: We marked one position as sure, the other one as unsure."
msgstr ""
"Quando você tiver deduzido onde uma bola está, use o botão esquerdo do mouse "
"para marcá-la. Para remover uma marca de bola, use o botão esquerdo do mouse "
"novamente. Última dica: se você não estiver certo a respeito de uma posição, "
"você pode usar um clique com o botão direito para marcá-la como \"incerto\". "
"(Veja também os atalhos do teclado.)<br /><br />Exemplo: marcamos uma "
"posição como certa, e outra como incerta."

#: kbbtutorial.cpp:220
#, kde-format
msgid "Let us play!"
msgstr "Vamos jogar!"

#: kbbtutorial.cpp:220
#, kde-format
msgid ""
"<b>Congratulations!</b> You now know <b>all the rules</b> for KBlackBox.<br /"
"><br /><b>You can start to play.</b> Try to finish this tutorial game by "
"yourself!<br /><br />Tip: We have sent in enough beams to deduce the "
"positions of the 3 balls with certainty. Of course, you can use some more "
"shots if needed."
msgstr ""
"<b>Parabéns!</b> Você agora sabe <b>todas as regras</b> do KBlackBox.<br /"
"><br /><b>Você pode começar uma partida.</b> Tente concluir este jogo "
"tutorial sozinho!<br /><br />Dica: colocamos raios suficientes para se "
"deduzir a posição das 3 bolas com certeza. Lógico, você pode usar mais raios "
"se achar necessário."

#: kbbtutorial.cpp:220
#, kde-format
msgid "Finish placing the balls and click on \"Done!\" when you are done!"
msgstr "Termine de colocar as bolas e clique em \"Pronto!\" quando concluir!"

#. i18n: ectx: label, entry (theme), group (KBlackBox Setup)
#: kblackbox.kcfg:9
#, kde-format
msgid ""
"File of the current theme of the graphic elements. (SVGZ file with path and "
"file extension)"
msgstr ""
"Arquivo com os elementos gráficos usados atualmente. (Arquivo SVGZ com "
"caminho e extensão)"

#. i18n: ectx: label, entry (balls), group (KBlackBox Setup)
#: kblackbox.kcfg:13
#, kde-format
msgid "Number of balls for custom difficulty level"
msgstr "Número de bolas para nível de dificuldade personalizado"

#. i18n: ectx: label, entry (columns), group (KBlackBox Setup)
#: kblackbox.kcfg:17
#, kde-format
msgid "Number of columns of the board for custom difficulty level"
msgstr "Número de colunas na caixa para nível de dificuldade personalizado"

#. i18n: ectx: label, entry (rows), group (KBlackBox Setup)
#: kblackbox.kcfg:21
#, kde-format
msgid "Number of rows of the board for custom difficuty level"
msgstr "Número de linhas na caixa para nível de dificuldade personalizado"

#: main.cpp:44
#, kde-format
msgid "KBlackBox"
msgstr "KBlackBox"

#: main.cpp:46
#, kde-format
msgid "Find the balls hidden in the black box by shooting laser beams!"
msgstr "Ache as bolas escondidas dentro da caixa preta usando os raios laser!"

#: main.cpp:48
#, kde-format
msgid ""
"(c) 2007, Nicolas Roffet\n"
"(c) 1999-2000, Robert Cimrman"
msgstr ""
"(c) 2007, Nicolas Roffet\n"
"(c) 1999-2000, Robert Cimrman"

#: main.cpp:50
#, kde-format
msgid "Nicolas Roffet"
msgstr "Nicolas Roffet"

#: main.cpp:50
#, kde-format
msgid "Developer of version 0.4."
msgstr "Desenvolvedor da versão 0.4."

#: main.cpp:51
#, kde-format
msgid "Robert Cimrman"
msgstr "Robert Cimrman"

#: main.cpp:51
#, kde-format
msgid "Original developer"
msgstr "Desenvolvedor original"

#: main.cpp:52
#, kde-format
msgid "Johann Ollivier Lapeyre"
msgstr "Johann Ollivier Lapeyre"

#: main.cpp:52
#, kde-format
msgid "Artist"
msgstr "Artista"
