# translation of kblackbox.po to Telugu
# విజయ్ కిరణ్ కముజు <invfyquest@gmail.com>, 2007.
# V Naresh Kumar <cyan_00391@yahoo.co.in>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kblackbox\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:43+0000\n"
"PO-Revision-Date: 2007-07-17 18:18+0530\n"
"Last-Translator: V Naresh Kumar <cyan_00391@yahoo.co.in>\n"
"Language-Team: Telugu <en@li.org>\n"
"Language: te\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: kbblevelconfigurationwidget.cpp:31
#, fuzzy, kde-format
#| msgid "&Balls"
msgctxt "A number between 1 and 99 is displayed in front of it."
msgid " ball"
msgid_plural " balls"
msgstr[0] "(&B) బంతులు"
msgstr[1] "(&B) బంతులు"
msgstr[2] "(&B) బంతులు"
msgstr[3] "(&B) బంతులు"
msgstr[4] "(&B) బంతులు"

#: kbblevelconfigurationwidget.cpp:40
#, kde-format
msgctxt "A number between 2 and 30 is displayed in front of it."
msgid " column"
msgid_plural " columns"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: kbblevelconfigurationwidget.cpp:49
#, kde-format
msgctxt "A number between 2 and 30 is displayed in front of it."
msgid " row"
msgid_plural " rows"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: kbbmainwindow.cpp:71
#, kde-format
msgctxt "Difficulty level title"
msgid "Configurable"
msgstr ""

#: kbbmainwindow.cpp:81
#, fuzzy, kde-format
#| msgid "&Tutorial"
msgid "Start Tutorial"
msgstr "(&T) పాఠము"

#: kbbmainwindow.cpp:83
#, fuzzy, kde-format
#| msgid "&Tutorial"
msgid "Start tutorial"
msgstr "(&T) పాఠము"

#: kbbmainwindow.cpp:84
#, kde-format
msgid ""
"<qt>The <b>tutorial</b> is a fast, user friendly and interactive way to "
"learn the rules of the game. Start it if you do not know them!</qt>"
msgstr ""

#: kbbmainwindow.cpp:88
#, fuzzy, kde-format
#| msgid "KDE Blackbox Game"
msgid "New Sandbox Game"
msgstr "కెడిఈ కెబ్లాక్ బాక్స్ ఆట"

#: kbbmainwindow.cpp:89
#, kde-format
msgid "Start a new sandbox game"
msgstr ""

#: kbbmainwindow.cpp:90
#, kde-format
msgid ""
"<qt><p>In a <b>sandbox game</b>, the solution is displayed at the beginning "
"of the game. This is useful to understand the game principles.</"
"p><p>However: after a while, it is not really fun and you should try to "
"start a real game!</p></qt>"
msgstr ""

#: kbbmainwindow.cpp:96
#, fuzzy, kde-format
#| msgid "&Done"
msgctxt ""
"This is the last action of a game to check the result, when the user is done."
msgid "Done!"
msgstr "(&D) అయిపొయింది."

#: kbbmainwindow.cpp:97
#, kde-format
msgid ""
"<qt><ul><li>First, you have to place all the balls on the black box. To "
"guess the correct positions of the balls and see how they interact with "
"laser beams, you should use the lasers that are positioned around the black "
"box.</li><li><b>When you think you are done</b>, you should click here.</"
"li></ul><p>Note that it is only possible to click here if you have placed "
"the correct number of balls.</p></qt>"
msgstr ""

#: kbbmainwindow.cpp:101
#, fuzzy, kde-format
#| msgid "Give Up"
msgid "Give up the game"
msgstr "ఓడిపోయాను"

#: kbbmainwindow.cpp:102
#, kde-format
msgid ""
"<qt><p>Choose \"<b>Solve</b>\" if you want to give up the current game. The "
"solution will be displayed.</p><p>If you placed all the balls and do not "
"want to give up, choose \"Done!\".</p></qt>"
msgstr ""

#: kbbmainwindow.cpp:107
#, kde-format
msgid "Enable highlight under mouse"
msgstr ""

#: kbbmainwindow.cpp:147
#, kde-format
msgid "Move Down"
msgstr "కిందకి జరుపు"

#: kbbmainwindow.cpp:153
#, kde-format
msgid "Move Up"
msgstr "పైకి జరుపు"

#: kbbmainwindow.cpp:159
#, kde-format
msgid "Move Left"
msgstr "ఎడమ వైపు జరపండి"

#: kbbmainwindow.cpp:165
#, kde-format
msgid "Move Right"
msgstr "కుడి వైపు జరపండి"

#: kbbmainwindow.cpp:171
#, kde-format
msgid "Switch Ball or Shoot Laser"
msgstr ""

#: kbbmainwindow.cpp:177
#, kde-format
msgid "Switch Marker"
msgstr ""

#: kbbmainwindow.cpp:251
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid ""
"Note: You can change<br />the parameters of<br />custom games in the<br /"
">Settings dialog."
msgstr ""

#: kbbmainwindow.cpp:284
#, kde-format
msgid "First, you need to remove 1 ball from the black box."
msgid_plural "First, you need to remove %1 balls from the black box."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: kbbmainwindow.cpp:286
#, kde-format
msgid "To check if you successfully guessed the ball positions, click here!"
msgstr ""

#: kbbmainwindow.cpp:288
#, kde-format
msgid "You need to place 1 more ball on the black box."
msgid_plural "You need to place %1 more balls on the black box."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: kbbmainwindow.cpp:292
#, kde-format
msgid "Game over."
msgstr ""

#: kbbmainwindow.cpp:294
#, kde-format
msgid "Game paused."
msgstr ""

#: kbbmainwindow.cpp:333
#, kde-format
msgid ""
"Clicking on \"Done!\" is the normal way to check the positions of the balls "
"at the end of the game. However, it is not possible in the tutorial to end "
"the game before you reached the last step.\n"
"Please first finish the tutorial."
msgstr ""

#: kbbmainwindow.cpp:333
#, kde-format
msgid "Check positions"
msgstr ""

#: kbbmainwindow.cpp:340
#, fuzzy, kde-format
#| msgid ""
#| "Your final score is: %1\n"
#| "You did really well!"
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid "Your final score is: %1.<br />You did really well!"
msgstr ""
"చివరికి మీ స్కోరు : %1\n"
"మీరు చాలా బాగా ఆడారు"

#: kbbmainwindow.cpp:342
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid "But it does not count<br />because <b>it is the sandbox!</b>"
msgstr ""

#: kbbmainwindow.cpp:344
#, fuzzy, kde-format
#| msgid ""
#| "Your final score is: %1\n"
#| "I guess you need more practice."
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid "Your final score is: %1.<br />I guess you need more practice."
msgstr ""
"చివరికి మీ స్కోరు : %1\n"
"మీకు ఇంకా కాస్త అనుభవం రావాలి అనుకుంట."

#: kbbmainwindow.cpp:373
#, kde-format
msgid "Game paused.<br />Press \"%1\" to resume."
msgstr ""

#: kbbmainwindow.cpp:399
#, kde-format
msgid ""
"Do you want to cancel the current custom game and start a new one with the "
"new parameters?"
msgstr ""

#: kbbmainwindow.cpp:400
#, kde-format
msgctxt "@action:button"
msgid "Start New Game"
msgstr ""

#: kbbmainwindow.cpp:420
#, kde-format
msgid "Custom Game"
msgstr ""

#: kbbmainwindow.cpp:439
#, fuzzy, kde-format
#| msgid "Do you really want to give up this game?"
msgid "Sorry, you may not give up during the tutorial."
msgstr "ఈ ఆట ఓడిపొయినట్టేనా? "

#: kbbmainwindow.cpp:439
#, kde-format
msgid "Solve"
msgstr ""

#: kbbmainwindow.cpp:442
#, kde-format
msgid ""
"You placed all the balls. Great!\n"
"You should now click on \"Done!\" to end the game and check if you guessed "
"correctly.\n"
"So, do you really want to give up this game?"
msgstr ""

#: kbbmainwindow.cpp:442 kbbmainwindow.cpp:444
#, fuzzy, kde-format
#| msgid "Give Up"
msgid "Give up"
msgstr "ఓడిపోయాను"

#: kbbmainwindow.cpp:444
#, fuzzy, kde-format
#| msgid ""
#| "You should place %1 balls!\n"
#| "You have placed %2."
msgid "You should place %1 ball!\n"
msgid_plural "You should place %1 balls!\n"
msgstr[0] "పెట్టవలసిన బంతుల సంఖ్య %2<బ్ర>కానీ మీరు పెట్టినవి %1"
msgstr[1] "పెట్టవలసిన బంతుల సంఖ్య %2<బ్ర>కానీ మీరు పెట్టినవి %1"
msgstr[2] "పెట్టవలసిన బంతుల సంఖ్య %2<బ్ర>కానీ మీరు పెట్టినవి %1"
msgstr[3] "పెట్టవలసిన బంతుల సంఖ్య %2<బ్ర>కానీ మీరు పెట్టినవి %1"
msgstr[4] "పెట్టవలసిన బంతుల సంఖ్య %2<బ్ర>కానీ మీరు పెట్టినవి %1"

#: kbbmainwindow.cpp:444
#, kde-format
msgid "You have placed %1.\n"
msgid_plural "You have placed %1.\n"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: kbbmainwindow.cpp:444
#, kde-format
msgid "Do you really want to give up this game?"
msgstr "ఈ ఆట ఓడిపొయినట్టేనా? "

#: kbbmainwindow.cpp:454
#, kde-format
msgctxt ""
"The text may not be too wide. So please use some HTML-BR-tags to have "
"something more or less as wide as in english. Thanks!"
msgid ""
"Note: In the sandbox mode,<br />the solution is already displayed.<br />Have "
"fun!"
msgstr ""

#: kbbmainwindow.cpp:493
#, kde-format
msgid "This will be the end of the current game!"
msgstr "ప్రస్తుత ఆట అయిపొయింది."

#: kbbmainwindow.cpp:493
#, kde-format
msgid "Start new game"
msgstr ""

#: kbbscalablegraphicwidget.cpp:100
#, fuzzy, kde-format
#| msgid "Score: %1"
msgid "Score"
msgstr "స్కోర్: %1"

#: kbbscalablegraphicwidget.cpp:101
#, kde-format
msgid ""
"<qt><p>This is <b>your score</b>. You should try to get the lowest possible."
"</p><p>The score increases:<ul><li>with time: <b>1 point</b> per second.</"
"li><li>with the use of lasers:<ul><li><b>3 points</b> if the laser beam hits "
"a ball or exits at the entry point,</li><li><b>9 points</b> if it exits at "
"another entry point.</li></ul></li></ul></p><p>Your score is set to <b>999</"
"b> at the end of the game if you make a mistake.</p></qt>"
msgstr ""

#: kbbscalablegraphicwidget.cpp:104
#, kde-format
msgid ""
"<qt><p>This is the <b>main game area</b>.</p><ul><li>The <b>black box</b> is "
"in the center.</li><li>On the left, there are the <b>balls</b> you have to "
"place over the black box.</li><li>Around the black box, there are <b>lasers</"
"b> that are replaced with <b>interaction information</b> if you use them.</"
"li></ul></qt>"
msgstr ""

#: kbbtutorial.cpp:36
#, fuzzy, kde-format
#| msgid "&Tutorial"
msgid "Tutorial"
msgstr "(&T) పాఠము"

#: kbbtutorial.cpp:53
#, kde-format
msgid "Displays the progress of the tutorial."
msgstr ""

#: kbbtutorial.cpp:75
#, kde-format
msgid "Describes what you should do to reach the next tutorial step."
msgstr ""

#: kbbtutorial.cpp:84
#, kde-format
msgctxt "Previous tutorial step"
msgid "&Previous"
msgstr ""

#: kbbtutorial.cpp:85
#, kde-format
msgid "Go back to the previous tutorial step."
msgstr ""

#: kbbtutorial.cpp:88
#, kde-format
msgctxt "Next tutorial step"
msgid "&Next"
msgstr ""

#: kbbtutorial.cpp:89
#, kde-format
msgid "Go to the next tutorial step."
msgstr ""

#: kbbtutorial.cpp:151
#, kde-format
msgid "Welcome!"
msgstr ""

#: kbbtutorial.cpp:151
#, kde-format
msgid ""
"This tutorial will teach you how to play KBlackBox, using a simple example."
"<br /><br />We are playing with a square black box of 6 columns and 6 rows. "
"It has 3 balls <b>hidden</b> inside it and 24 laser probes around it.<br /"
"><br />The goal is to <b>find the positions of the balls.</b>"
msgstr ""

#: kbbtutorial.cpp:151
#, kde-format
msgid "Click on \"Next\""
msgstr ""

#: kbbtutorial.cpp:156
#, kde-format
msgid "Black box principles"
msgstr ""

#: kbbtutorial.cpp:156
#, kde-format
msgid ""
"The balls are not visible, but we can shoot laser beams into the box at "
"different entry points and observe if the laser beams leave the box, and if "
"they do, where they come out.<br /><br />The laser beams interact with the "
"balls in various ways."
msgstr ""

#: kbbtutorial.cpp:156
#, kde-format
msgid "Please click on the marked laser to shoot a beam into the black box."
msgstr ""

#: kbbtutorial.cpp:161
#, kde-format
msgid "No interaction"
msgstr ""

#: kbbtutorial.cpp:161
#, kde-format
msgid ""
"If a laser beam does not interact with any ball in the black box, it comes "
"out at the point opposite the entry point.<br /><br />Example: Suppose we "
"have 3 balls in the box as shown. They will not affect laser beam \"1\".<br /"
"><br />As the game progresses, each pair of entry/exit points is marked with "
"a different number."
msgstr ""

#: kbbtutorial.cpp:161
#, kde-format
msgid "Now shoot the marked laser to discover the first kind of interaction."
msgstr ""

#: kbbtutorial.cpp:169
#, kde-format
msgid "Hit"
msgstr ""

#: kbbtutorial.cpp:169
#, kde-format
msgid ""
"A direct impact on a ball is called a \"<b>hit</b>\". A beam that hits a "
"ball does <b>not</b> emerge from the black box.<br /><br />Example: The beam "
"might have hit a ball at the position shown, but the exact position of the "
"hit is not certain: There are many other possibilities."
msgstr ""

#: kbbtutorial.cpp:169
#, kde-format
msgid "Shoot the marked laser to discover the second kind of interaction."
msgstr ""

#: kbbtutorial.cpp:175
#, kde-format
msgid "Simple deflection"
msgstr ""

#: kbbtutorial.cpp:175
#, kde-format
msgid ""
"The interaction of a beam that does not actually hit a ball, but aims to one "
"side of it, is called a \"<b>deflection</b>\". The angle of deflection of "
"the beam is always <b>90 degrees</b>.<br /><br />Example: The ball shown "
"would deflect beam \"2\" upward, as shown, but this is <b>not</b> the only "
"possibility."
msgstr ""

#: kbbtutorial.cpp:175
#, kde-format
msgid ""
"Click on \"Next\" to see another combination of ball positions that deflects "
"the laser beam as shown."
msgstr ""

#: kbbtutorial.cpp:182
#, kde-format
msgid "Several deflections"
msgstr ""

#: kbbtutorial.cpp:182
#, kde-format
msgid ""
"As you can see, interactions in the black box can be quite complicated!<br /"
">A laser beam entering and exiting at the positions \"2\" might have been "
"deflected by this configuration of 3 balls."
msgstr ""

#: kbbtutorial.cpp:182
#, kde-format
msgid "Shoot the marked laser to discover another kind of result."
msgstr ""

#: kbbtutorial.cpp:190
#, kde-format
msgid "Reflection"
msgstr ""

#: kbbtutorial.cpp:190
#, kde-format
msgid ""
"If the laser beam leaves the black box <b>at the entry point</b>, it has "
"been reflected backward inside the black box.<br /><br />Example: We have "
"placed 2 balls for you in a configuration that would lead to such a "
"reflection."
msgstr ""

#: kbbtutorial.cpp:190
#, kde-format
msgid "Shoot the marked laser to see another backward reflection case."
msgstr ""

#: kbbtutorial.cpp:197
#, kde-format
msgid "Special reflection"
msgstr ""

#: kbbtutorial.cpp:197
#, kde-format
msgid ""
"If a ball is <b>at the edge of the box</b> (with no other ball nearby), a "
"beam which is aimed into the black box directly beside it causes a backward "
"reflection.<br /><br />Example: The configuration shown can cause a backward "
"reflection."
msgstr ""

#: kbbtutorial.cpp:197
#, kde-format
msgid "Nearly done. Click on \"Next\"."
msgstr ""

#: kbbtutorial.cpp:204
#, kde-format
msgid "Marker for \"free position\""
msgstr ""

#: kbbtutorial.cpp:204
#, kde-format
msgid ""
"We are sure there are no balls in the first 2 columns. If there were any, "
"the beam entering at position \"1\" would hit a ball or be deflected by a "
"ball in column 2. You can mark a \"free position\" with a right mouse click "
"(see also keyboard shortcuts).<br /><br />Example: There are 12 markers in "
"the first 2 columns."
msgstr ""

#: kbbtutorial.cpp:204 kbbtutorial.cpp:213
#, kde-format
msgid "Click on \"Next\"."
msgstr ""

#: kbbtutorial.cpp:213
#, kde-format
msgid "Marking balls"
msgstr ""

#: kbbtutorial.cpp:213
#, kde-format
msgid ""
"When you have worked out where a ball is, please use the left mouse button "
"to mark it. To remove a ball mark, use the left mouse button again. Last "
"tip: If you are not sure about a position, you can use a right click on a "
"ball to mark it as \"unsure\". (See also keyboard shortcuts.)<br /><br /"
">Example: We marked one position as sure, the other one as unsure."
msgstr ""

#: kbbtutorial.cpp:220
#, kde-format
msgid "Let us play!"
msgstr ""

#: kbbtutorial.cpp:220
#, kde-format
msgid ""
"<b>Congratulations!</b> You now know <b>all the rules</b> for KBlackBox.<br /"
"><br /><b>You can start to play.</b> Try to finish this tutorial game by "
"yourself!<br /><br />Tip: We have sent in enough beams to deduce the "
"positions of the 3 balls with certainty. Of course, you can use some more "
"shots if needed."
msgstr ""

#: kbbtutorial.cpp:220
#, kde-format
msgid "Finish placing the balls and click on \"Done!\" when you are done!"
msgstr ""

#. i18n: ectx: label, entry (theme), group (KBlackBox Setup)
#: kblackbox.kcfg:9
#, kde-format
msgid ""
"File of the current theme of the graphic elements. (SVGZ file with path and "
"file extension)"
msgstr ""

#. i18n: ectx: label, entry (balls), group (KBlackBox Setup)
#: kblackbox.kcfg:13
#, kde-format
msgid "Number of balls for custom difficulty level"
msgstr ""

#. i18n: ectx: label, entry (columns), group (KBlackBox Setup)
#: kblackbox.kcfg:17
#, kde-format
msgid "Number of columns of the board for custom difficulty level"
msgstr ""

#. i18n: ectx: label, entry (rows), group (KBlackBox Setup)
#: kblackbox.kcfg:21
#, kde-format
msgid "Number of rows of the board for custom difficuty level"
msgstr ""

#: main.cpp:44
#, kde-format
msgid "KBlackBox"
msgstr "కెబ్లాక్ బాక్స్"

#: main.cpp:46
#, kde-format
msgid "Find the balls hidden in the black box by shooting laser beams!"
msgstr ""

#: main.cpp:48
#, kde-format
msgid ""
"(c) 2007, Nicolas Roffet\n"
"(c) 1999-2000, Robert Cimrman"
msgstr ""

#: main.cpp:50
#, kde-format
msgid "Nicolas Roffet"
msgstr ""

#: main.cpp:50
#, kde-format
msgid "Developer of version 0.4."
msgstr ""

#: main.cpp:51
#, kde-format
msgid "Robert Cimrman"
msgstr ""

#: main.cpp:51
#, kde-format
msgid "Original developer"
msgstr ""

#: main.cpp:52
#, kde-format
msgid "Johann Ollivier Lapeyre"
msgstr ""

#: main.cpp:52
#, kde-format
msgid "Artist"
msgstr ""

#, fuzzy
#~| msgid "Size: 00 x 00"
#~ msgid "Time: 00:00"
#~ msgstr "పరిమాణం: 00 x 00"

#~ msgid "Size: 00 x 00"
#~ msgstr "పరిమాణం: 00 x 00"

#, fuzzy
#~| msgid "End Game"
#~ msgid "Game over"
#~ msgstr "ఆట ఆపివెయ్యి"

#, fuzzy
#~| msgid "Size: 00 x 00"
#~ msgid "Size: %1 x %2"
#~ msgstr "పరిమాణం: 00 x 00"
